### abominox's .tmux.conf


## MISC

# Force statusline to update every second
set -g status-interval 1

# No delay for escape key
set -sg escape-time 0

# Set terminal type for Vim compatibility
set -g default-terminal "screen-256color"

## HOTKEYS

# Set new panes/windows to start in your CWD
bind '%' split-window -h -c '#{pane_current_path}'  # Split panes horizontally
bind '"' split-window -v -c '#{pane_current_path}'  # Split panes vertically
bind c new-window -c '#{pane_current_path}' # Create new window

# Set pane size adjustment hotkeys (w/ prefix)
bind < resize-pane -L 5
bind > resize-pane -R 5
bind - resize-pane -D 5
bind + resize-pane -U 5

# Set hotkeys to switch windows (shift+arrow)
bind -n S-Left  previous-window
bind -n S-Right next-window

# Set hotkeys to switch panes (alt+arrow)
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

## VISUAL

# Set custom statusline
set -g status-justify "left"
set -g status "on"
set -g status-style none 
#set -g message-command-style bg=color238




set -g status-left-length "100"
set -g pane-active-border-style fg="colour190"
set -g status-style bg="colour234"
set -g message-command-style fg="colour255"
set -g pane-border-style fg="colour238"
set -g message-style bg="colour238"
set -g status-left-style none
set -g status-right-style none
set -g status-right-length "100"
set -g message-style fg="colour255"
setw -g window-status-style fg="colour85"
setw -g window-status-activity-style fg="colour190",bg="colour234"
setw -g window-status-separator ""
setw -g window-status-style bg="colour234"
setw -g window-status-format "#[fg=colour85,bg=colour234] #I |#[fg=colour85,bg=colour234] #W#F "
setw -g window-status-current-format "#[fg=colour234,bg=colour238,nobold,nounderscore,noitalics]#[fg=colour255,bg=colour238] #I |#[fg=colour255,bg=colour238] #W#F #[fg=colour238,bg=colour234,nobold,nounderscore,noitalics]"

# Status Bar
set -g status-left "#[fg=colour17,bg=colour190] #S #[fg=colour190,bg=colour234,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour238,bg=colour234,nobold,nounderscore,noitalics]#[fg=colour255,bg=colour238] #(cat /tmp/statusline) #[fg=colour190,bg=colour238,nobold,nounderscore,noitalics]#[fg=colour17,bg=colour190] #h "
