### abominox's .tmux.conf


## MISC

# Force statusline to update every second
set -g status-interval 1

# No delay for escape key
set -sg escape-time 0

## HOTKEYS

# Set new panes/windows to start in your CWD
bind '%' split-window -h -c '#{pane_current_path}'  # Split panes horizontally
bind '"' split-window -v -c '#{pane_current_path}'  # Split panes vertically
bind c new-window -c '#{pane_current_path}' # Create new window

# Set pane size adjustment hotkeys (w/ prefix)
bind < resize-pane -L 5
bind > resize-pane -R 5
bind - resize-pane -D 5
bind + resize-pane -U 5

# Set hotkeys to switch windows (shift+arrow)
bind -n S-Left  previous-window
bind -n S-Right next-window

# Set hotkeys to switch panes (alt+arrow)
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

## VISUAL

# Set custom statusline
set -g status-justify "left"
set -g status "on"
set -g status-attr "none"
set -g message-command-bg "colour238"
set -g status-left-length "100"
set -g pane-active-border-fg "colour190"
set -g status-bg "colour234"
set -g message-command-fg "colour255"
set -g pane-border-fg "colour238"
set -g message-bg "colour238"
set -g status-left-attr "none"
set -g status-right-attr "none"
set -g status-right-length "100"
set -g message-fg "colour255"
setw -g window-status-fg "colour85"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour234"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "colour190"
setw -g window-status-separator ""
setw -g window-status-bg "colour234"
setw -g window-status-format "#[fg=colour85,bg=colour234] #I |#[fg=colour85,bg=colour234] #W#F "
setw -g window-status-current-format "#[fg=colour234,bg=colour238,nobold,nounderscore,noitalics]#[fg=colour255,bg=colour238] #I |#[fg=colour255,bg=colour238] #W#F #[fg=colour238,bg=colour234,nobold,nounderscore,noitalics]"

# Status Bar
set -g status-left "#[fg=colour17,bg=colour190] #S #[fg=colour190,bg=colour234,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour238,bg=colour234,nobold,nounderscore,noitalics]#[fg=colour255,bg=colour238] #(python ~/.dotfiles/systat.py) | %#r | %a %b %d, %Y #[fg=colour190,bg=colour238,nobold,nounderscore,noitalics]#[fg=colour17,bg=colour190] #h "
